import "./QA.scss"

export const QA = () => {
  return <>
    <h1>Q&A</h1>
    <dl>
      <dt>Q&Aって？</dt>
      <dd>Question and Answerの略で、ここではよくある(ありそうな)質問と回答をリストアップしています。</dd>
    </dl>
    <dl>
      <dt>送信しようとすると「エラー: Turnstileに失敗しました: timeout-or-duplicate」と出てきます</dt>
      <dd>
        エラーで何回も送信した場合、Turnstileというボット判定ツールの判定用の識別子が何度も使われ、結果その識別子が使えなくなるためにそうなります。<br/>
        そのため、そのようになったら再読み込みしてもう一度情報を入力して送信してください。
      </dd>
    </dl>
    <dl>
      <dt>どのような投票はダメなんですか？</dt>
      <dd>
        法律・公序良俗に反する物・誹謗中傷・著作権を侵害すること等です。<br/>
        その他は運営者のさじ加減です。
      </dd>
    </dl>
    <dl>
      <dt>違反したらどうなりますか？</dt>
      <dd>
        情報の削除をします。規模によってはIPブロック・法的措置をとります。
      </dd>
    </dl>
  </>
}
