import "./QA.scss"

export const QA = () => {
  return <>
    <h1>Q&A</h1>
    <dl>
      <dt>Q&Aって？</dt>
      <dd>Question and Answerの略で、ここではよくある(ありそうな)質問と回答をリストアップしています。</dd>
    </dl>
    <dl>
      <dt>送信しようとすると「エラー: Turnstileに失敗しました: timeout-or-duplicate」と出てきます</dt>
      <dd>
        エラーで何回も送信した場合、Turnstileというボット判定ツールの判定用の識別子が何度も使われ、結果その識別子が使えなくなるためにそうなります。<br/>
        そのため、そのようになったら再読み込みしてもう一度情報を入力して送信してください。
      </dd>
    </dl>
    <dl>
      <dt>どのような投票はダメなんですか？</dt>
      <dd>
        法律・公序良俗に反する物・誹謗中傷・著作権を侵害すること等です。<br/>
        その他は運営者のさじ加減です。
      </dd>
    </dl>
    <dl>
      <dt>違反したらどうなりますか？</dt>
      <dd>
        情報の削除をします。規模によってはIPブロック・法的措置をとります。
      </dd>
    </dl>
    <dl>
      <dt>情報収集してますか？</dt>
      <dd>
        フォームで送信した情報とグローバルIPアドレス、<br/>
        <a href="https://www.cloudflare.com/ja-jp/privacypolicy/">Cloudflareのプライバシーポリシー(英語)</a>の範囲内のみ収集しています。<br/>
        google Analyticsのように大量の情報収集がされることはありません。
      </dd>
    </dl>
    <dl>
      <dt>その情報何に使うの？</dt>
      <dd>
        登録フォームに送った情報については、URLを知っている(または総当たりした)他の人が見れるようになります。<br/>
        投票フォームに送った情報については、登録した人がどれに投票したかが見れますが、<br/>
        IPアドレス・選択肢で分類した数をIPアドレス無しの状態で登録した人が見れます。
      </dd>
    </dl>
    <dl>
      <dt>登録した人って？？？</dt>
      <dd>
        このサイトの投票の流れとして、
        <ol>
          <li>登録フォームを送信して(登録して)投票ページを作る</li>
          <li>登録で出来た投票ページに投票する</li>
          <li>登録した人が、その投票の結果を見れる</li>
        </ol>
        みたいになってます。言語化難しいですね。
      </dd>
    </dl>
    <dl>
      <dt>何歳？</dt>
      <dd>何歳って言えばいいですか？投票してみましょう！</dd>
    </dl>
  </>
}
